apiVersion: batch/v1
kind: Job
metadata:
  name: packageinstaller
  namespace: openwhisk
  labels:
    name: packageinstaller
spec:
  template:
    metadata:
      labels:
        name: packageinstaller
    spec:
      restartPolicy: Never
      containers:
      - name: packageinstaller
        imagePullPolicy: IfNotPresent 
        image: daisyycguo/packageinstaller:0.8
        env:
        - name: "APIHOST_URL"
          value: "10.0.0.144"
        - name: "DB_URL"
          value: "http://whisk_admin:some_passw0rd@10.0.0.41:5984"
        - name: "DB_PREFIX"
          value: "undefined"
        - name: "Q_DB_PREFIX"
          value: "mq_prefix"
        - name: "APIHOST"
          value: "10.0.0.144"
        - name: "AUTH"
          value: "789c46b1-71f6-4ed5-8c54-816aa4f8c502:abczO3xZCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCGuMDGIwP"
